{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"command": "build",
			"group": "none",
			"label": "FSP Smart Configurator",
			"detail": "Edit configuration in FSP Smart Configurator",
			"targets": [
				"rasc"
			],
			"presentation": {
				"echo": false,
				"panel": "shared",
				"clear": false,
				"showReuseMessage": false,
				"reveal": "silent",
				"focus": false
			}
		},
		{
			"type": "shell",
			"command": "cmake -P cmake/prebuild.cmake",
			"group": "none",
			"label": "Regenerate Project Content"
		},
		{
			"type": "cmake",
			"command": "configure",
			"group": "none",
			"label": "Configure Project"
		},
		{
			"type": "cmake",
			"command": "build",
			"group": "build",
			"label": "Build Project",
			"dependsOn": [
				"Configure Project"
			]
		},
		{
			"label": "Build Project (Release)",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"c:\\Users\\lynxe\\Documents\\GitHub\\RA8E1_prj\\build\\Release"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Project (Ninja/CMake default)",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}